VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The files included in this package can be obtained from the MSYS2 repository:

* 64-bit:
https://repo.msys2.org/msys/x86_64/dtc-1.6.1-3-x86_64.pkg.tar.zst
https://repo.msys2.org/msys/x86_64/msys2-runtime-3.4.5-1-x86_64.pkg.tar.zst
https://repo.msys2.org/msys/x86_64/gcc-libs-11.3.0-4-x86_64.pkg.tar.zst
https://repo.msys2.org/msys/x86_64/libyaml-0.2.5-2-x86_64.pkg.tar.zst

You can use one of the following methods to obtain the checksum (SHA256): 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe -t sha256'

Checksums:

* 64-bit:
dtc-1.6.1-3-x86_64.pkg.tar.zst: 7815185E2C1579DA62FD70D6511E0C2DFF212FF43EEF4E24AFBEAADA776F149F
msys2-runtime-3.4.5-1-x86_64.pkg.tar.zst: C9F05EF31B227A4C037F670FD2218AF18B92E57A10FFC7E334CC323F9454DF09
gcc-libs-11.3.0-4-x86_64.pkg.tar.zst: 77FC9612C4AC2A4683806B24D057103A8CC1FC4EF6ADE23D13C6925192EF3F8D
libyaml-0.2.5-2-x86_64.pkg.tar.zst: 11509C6E3133B3FC63F99CC04E89A1CC5685AA746E96BD5F481E3424FBD4F6C1
