VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The files included in this package can be obtained from the MSYS2 repository:

* 64-bit:
http://repo.msys2.org/msys/x86_64/dtc-1.5.1-2-x86_64.pkg.tar.xz
http://repo.msys2.org/msys/x86_64/msys2-runtime-3.1.7-2-x86_64.pkg.tar.xz
http://repo.msys2.org/msys/x86_64/gcc-libs-9.3.0-1-x86_64.pkg.tar.xz
http://repo.msys2.org/msys/x86_64/libyaml-0.2.4-1-x86_64.pkg.tar.xz

You can use one of the following methods to obtain the checksum (SHA256): 
    - Use powershell function 'Get-FileHash'
    - Use Chocolatey utility 'checksum.exe -t sha256'

Checksums:

* 64-bit:
dtc-1.5.1-2-x86_64.pkg.tar.xz: 35A6936640C23BA33632AD2830A30FC6A47CF3318ADCCE1EE2D4EC7D1DFE0020
msys2-runtime-3.1.7-2-x86_64.pkg.tar.xz: CEA16E60334E36A0B8250E1B30C5DEDDFDEB341E19729FB27C6450CB13D7B628
gcc-libs-9.3.0-1-x86_64.pkg.tar.xz: 79A74BB1EF1D7F4EB12F7437AC24371EC9E41A3D96B653A2EC7F09D1E7AA9C63
libyaml-0.2.4-1-x86_64.pkg.tar.xz: E9240AE944D7EF63FA70BA9730DDDA21AA3FFB95F7AB64E65E00E2AF664672C8
